spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ujobs.mysql.database.azure.com:3306/ujobs_bd?useSSL=true&serverTimezone=UTC
spring.datasource.username=ujobsmysql
spring.datasource.password=Ri_$123456789
spring.jpa.hibernate.ddl-auto=update


application.security.jwt.secret-key=3777217A25432A462D4A614E645267556B58703273357538782F413F4428472B
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security=DEBUG

//springboot-ujobs-azure.azurewebsites.net - url
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
//url: https://springboot-ujobs-azure.azurewebsites.net/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html